{
  "name": "plugin",
  "version": "1.0.0",
  "description": "",
  "main": "GameWebMonetization.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "esbuild": "^0.11.12",
    "eventemitter3": "^4.0.7",
    "fs-extra": "^9.1.0",
    "rollup": "^2.45.2",
    "tslib": "^2.2.0",
    "typedoc": "^0.20.35"
  }
}
